application: gizarmo-pomocnik
version: 1
runtime: python27
api_version: 1
threadsafe: false

handlers:
- url: /displaySupply
  script: supplyMonitor.py

- url: /ofc/
  static_dir: ofc

- url: /pointsChartData
  script: pointsChartData.py

- url: /pointsChart
  script: pointsChart.py

- url: /favicon.ico
  static_files: css/favicon.ico
  upload: css/favicon.ico

- url: /css
  static_dir: css

- url: /images
  static_dir: css/images

- url: /fonts
  static_dir: fonts

- url: /img
  static_dir: img 

- url: /overview.*
  script: overview.py

- url: /
  script: gamelist.py

- url: /ranking
  script: ranking.py
  
- url: /genericRanking
  script: genericRanking.py

- url: /updatePoints
  script: updatePoints.py

- url: /index.html
  script: ranking.py

- url: /financialSummary
  script: financialSummary.py

- url: /inventorySummary
  script: inventorySummary.py
  
- url: /buildingsSummary
  script: buildingsSummary.py

- url: /citizenSummary
  script: citizenSummary.py

- url: /kingSummary
  script: kingSummary.py
